# OSFinnanceApp

./: .gitignore  README.md
FinnanceApp/Client/: App.razor  AuthStateProvider.cs  FinnanceApp.Client.csproj  Program.cs  _Imports.razor
FinnanceApp/Client/Models/: AlertMessageType.cs  EditModal.cs  Modal.cs
FinnanceApp/Client/Pages/: Index.razor
FinnanceApp/Client/Pages/Additionals/: AddMonthList.razor  MonthList.razor  ProfilePage.razor
FinnanceApp/Client/Pages/AdminPages/: UserList.razor
FinnanceApp/Client/Pages/AuthPages/: Login.razor  LoginAfterRegister.razor  Register.Razor
FinnanceApp/Client/Pages/BillsPages/: AddBill.Razor  BillTable.razor  ShopList.razor
FinnanceApp/Client/Pages/Cards/: DiffCard.razor  ExpensesCard.razor  ExpensesCardWeek.razor  TargetCard.razor
FinnanceApp/Client/Services/: AdditionalService.cs  AuthService.cs  BillService.cs  CategoryService.cs  ChartService.cs  IAdditionalService.cs  IAuthService.cs  IBillService.cs  ICategoryService.cs  IChartService.cs  IPersonService.cs  IShopService.cs  PersonService.cs  ShopService.cs
FinnanceApp/Client/Services/AdminService/: AdminService.cs  IAdminService.cs
FinnanceApp/Client/Services/CardService/: CardService.cs  ICardService.cs
FinnanceApp/Client/Services/MonthlyService/: IMonthlyService.cs  MonthlyService.cs
FinnanceApp/Client/Shared/Components/: MonthChart.razor  PersonChart.razor
FinnanceApp/Client/Shared/ConditionPages/: NotFound.razor  UnAuthorized.razor
FinnanceApp/Client/Shared/Layouts/: MainLayout.razor
FinnanceApp/Client/wwwroot/: index.html
FinnanceApp/Client/wwwroot/js/: charts.js
FinnanceApp/Server/: FinnanceApp.Server.csproj  FinnanceApp.db-shm  FinnanceApp.db-wal  Program.cs  Startup.cs
FinnanceApp/Server/Additional/: KeyGenerator.cs
FinnanceApp/Server/Controllers/: AdminController.cs  AvatarController.cs  BillController.cs  CardController.cs  ChartController.cs  MontlyBillController.cs  PersonController.cs  ShopsController.cs  UserController.cs
FinnanceApp/Server/Data/: AuthRepo.cs  DataContext.cs  IAuthRepo.cs  UserControllService.cs
FinnanceApp/Server/Migrations/: 20210104112453_init.cs  20210113224653_roles.Designer.cs  20210113224653_roles.cs  20210203154039_target_system.Designer.cs  20210203154039_target_system.cs  20210203154235_target_system_update.Designer.cs  20210203154235_target_system_update.cs  20210204223707_lastloged-user.cs  20210217190538_category_icons.Designer.cs  20210217190538_category_icons.cs  20210217224321_category_montlybill.Designer.cs  20210217224321_category_montlybill.cs  20210218105721_id_category.Designer.cs  20210218105721_id_category.cs  20210218105906_id_for_montlyBills.Designer.cs  20210218105906_id_for_montlyBills.cs
FinnanceApp/Server/Pages/: Error.cshtml.cs
FinnanceApp/Server/Services/: EmailSender.cs  IEmailSender.cs  IUtilityService.cs  UtilityService.cs
FinnanceApp/Server/Services/AdminService/: AdminService.cs  IAdminService.cs
FinnanceApp/Server/Services/BillService/: BillService.cs  IBillService.cs
FinnanceApp/Server/Services/CardService/: CardService.cs  ICardService.cs
FinnanceApp/Server/Services/ChartService/: ChartService.cs  IChartService.cs
FinnanceApp/Server/Services/MontlyService/: IMontlyService.cs  MontlyBillService.cs  MontlyService.cs
FinnanceApp/Server/Services/PersonService/: IPersonService.cs  PersonService.cs
FinnanceApp/Server/Services/ShopService/: IShopService.cs  ShopService.cs
FinnanceApp/Shared/Models/: Bills.cs  Category.cs  EditProfile.cs  MontlyBills.cs  Person.cs  Roles.cs  ServiceResponse.cs  Shops.cs  User.cs  UserLogin.cs  UserRegister.cs
FinnanceApp/Shared/Models/ChartModels/: ChartModel.cs  ChartMonth.cs
